plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.1.0'

repositories {
    jcenter()
}

test {
	useJUnitPlatform()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.1")
    api("ch.qos.logback:logback-core:1.2.3") 
    api("ch.qos.logback:logback-classic:1.2.3")
    implementation("com.google.guava:guava:27.1-jre")
}

jar {
    from "LICENSE"
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
}